server.port=8088

#Spring02 \uc758 root-context.xml \uc758 mybatis \uc124\uc815\uacfc \ub3d9\uc77c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

#Spring02 \uc758 servlet-context.xml \uc758 \uc124\uc815\uacfc \ub3d9\uc77c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uc774\ubbf8\uc9c0 \ud30c\uc77c \ud06c\uae30 \uc124\uc815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB